parameters:
  application:
    name: Cron mailer
    version: v0.1
  database:
    driver: pdo
    dsn: 'mysql:host=localhost;dbname=cron_mailer;charset=utf8'
    username: mailer
    password: mailer
  mailerSettings:
    charset: 'UTF-8'
    useSMTP: off

services:
  - Dibi\Connection(%database%)
  - Oli\EmailSender\Persistence\Adapters\DibiAdapter
  - Oli\EmailSender\Cron\Commands\SendEmailsCommand
  - Symfony\Component\Console\Application(%application%)
  - Oli\EmailSender\Persistence\PersistEmail
  - Oli\EmailSender\Cron\Adapters\PHPMailer
  - Oli\EmailSender\Cron\Mailer
  - Oli\EmailSender\Cron\Config\MailerSettings(%mailerSettings%)
